<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

    <style>
        body{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        #header{
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 20px);
            height: 65px;
            background-color: #262626;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*line-height:40px;*/
            padding-left:20px;
            padding-top:15px;
            z-index:5;
        }
        #header span{
            font-size: 18px;
            font-size: 18px;
        }
        #side-panel{
            position: absolute;
            top: 80px;
            left: 0;
            width: 300px;
            height: calc(100% - 80px);
            background-color: #f6f6f6;
            border-right: 1px solid #cccccc;
            color: black;
            line-height: 60px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index:4;
        }
        ul{
            list-style-type: none;
        }

        #content{
            /*border-right: 1px solid #cccccc;*/
            position: absolute;
            top: 80px;
            left: 301px;
            width: calc(100% - 299px);
            height: calc(100% - 80px);
            background-color: #f6f6f6;

        }

        table{
            width:100%;
            border-collapse: collapse;
        }

        th{
            padding: 20px;
            padding-left: 40px;
            text-align:left;
            border: 1px solid #808080;
        }
        td{
            padding: 20px;
            padding-left: 40px;
            text-align:left;
            border: 1px solid #808080;

        }

        .btn{
            padding: 20px;
            border: 1px solid #808080;
            border-radius: 10px;
            width:240px;
            text-align:center;
            position: absolute;
            margin-top:100px;
            left: calc(50% - 120px);
        }

        li{
            color: #737373;
        }
        .active{
            color: #0d0d0d;
        }


    </style>

</head>
<body>

<div id="header">
    Nurse Schedulling<br>
    <span>admin panel</span>
</div>

<div id="side-panel">
    <br />
    <ul>
        <li>Personel manager</li>
        <li class="active">Schedulling manager</li>
        <li>Schedulling viewer</li>
    </ul>

</div>

<section id="content">

    <table id="sched-manage">
        <tr>
            <th>Schedule ID</th>
            <th>Date From To</th>
            <th>Penalty points</th>
            <th>Status</th>
            <th>Menage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>26.03.2018 - 29.04.2018</td>
            <td>1051</td>
            <td style="color:#b20000">out-of-date</td>
            <td>Actions panel</td>

        </tr>
        <tr>
            <td>2</td>
            <td>30.04.2018 - 03.06.2018</td>
            <td>1001</td>
            <td style="color:#007527">actual</td>
            <td>Actions panel</td>
        </tr>
        <tr>
            <td>3</td>
            <td>30.04.2018 - 03.06.2018</td>
            <td>1600</td>
            <td style="color:#b46b00">backup</td>
            <td>Actions panel</td>
        </tr>



        <tr>
            <td>4</td>
            <td>04.04.2018 - 08.07.2018</td>
            <td>1200</td>
            <td style="color:#007527">forthcoming</td>
            <td>Actions panel</td>
        </tr>

    </table>

    <div id="btn-gen-sched" class="btn">
        Generate new schedule
    </div>



</section>

</body>
</html>